{
  "name": "latest-task-title",
  "version": "0.2.0",
  "description": "Keep task titles current without overwriting manually chosen titles.",
  "author": {
    "name": "Deep-Octopus",
    "url": "https://github.com/Deep-Octopus"
  },
  "homepage": "https://github.com/Deep-Octopus/codex-latest-task-title#readme",
  "repository": "https://github.com/Deep-Octopus/codex-latest-task-title",
  "license": "MIT",
  "keywords": [
    "codex",
    "plugin",
    "hooks",
    "task-title",
    "productivity"
  ],
  "interface": {
    "displayName": "Latest Task Title",
    "shortDescription": "Refresh titles until you rename one manually.",
    "longDescription": "Keeps local sidebar task names aligned with the latest request, then permanently stops automatic updates after a manual rename is detected.",
    "developerName": "Deep-Octopus",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/Deep-Octopus/codex-latest-task-title",
    "defaultPrompt": [
      "Keep this task title synced with my latest request."
    ]
  }
}
