{
  "name": "latest-task-title",
  "version": "0.1.0",
  "description": "Keep Codex sidebar task titles aligned with the latest user request.",
  "author": {
    "name": "Deep-Octopus",
    "url": "https://github.com/Deep-Octopus"
  },
  "homepage": "https://github.com/Deep-Octopus/codex-latest-task-title#readme",
  "repository": "https://github.com/Deep-Octopus/codex-latest-task-title",
  "license": "MIT",
  "keywords": [
    "codex",
    "plugin",
    "hooks",
    "task-title",
    "productivity"
  ],
  "interface": {
    "displayName": "Latest Task Title",
    "shortDescription": "Refresh task titles from the latest request.",
    "longDescription": "Uses a UserPromptSubmit lifecycle hook and Codex's host-provided title tool to keep local sidebar task names aligned with the latest user request.",
    "developerName": "Deep-Octopus",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/Deep-Octopus/codex-latest-task-title",
    "defaultPrompt": [
      "Keep this task title synced with my latest request."
    ]
  }
}

